    1  docker info
    2  apt install docker.io
    3  docker --version
    4  docker run hello-world
    5  docker pull sample
    6  docker login
    7  docker pull sample
    8  docker run sample
    9  docker ps
   10  docker images
   11  docker info
   12  java -version
   13  apt install openjdk-11-jre-headless
   14  java -version
   15  vi Hello.java
   16  javac Hello.java
   17  apt install openjdk-11-jdk-headless
   18  javac Hello.java
   19  java Hello
   20  hostname
   21  ifconfig
   22  ipconfig
   23  clear
   24  exit
   25  pwd
   26  docker run hello-world
   27  jenkins
   28  ls
   29  exit
   30  pwd
   31  cp history_vm.txt /devopsdec2019/.
   32  cp history_vm.txt /devopsdec2019/history_vm.txt
   33  touch history_vm.txt
   34  mv history_vm.txt /devopdec2019/history_vm1.txt
   35  mv history_vm.txt /devopdec2019/
   36  mv history_vm.txt /devopdec2019
   37  ls
   38  cd devopsdec2019/
   39  ls
   40  cd ..
   41  ls
   42  history > history_vm.txt
   43  ls
   44  mv history_vm.txt /devopsdec2019
   45  cd devopsdec2019/
   46  ls
   47  history > history_vm.txt
   48  ls
   49  vim history_vm.txt
   50  apt install vim
   51  vi history_vm.txt
   52  git add history_vm.txt
   53  git config --global-user-email "shnkar007@hotmail.com"
   54  git config --global user.email "shnkar007@hotmail.com"
   55  git config --global user.name "sankar"
   56  git commit -m "history of local vm"
   57  git status
   58  git push
   59  cd ..
   60  exit
   61  docker ps
   62  docker pull hello-world
   63  docker run hello-world
   64  docker pull jenkins
   65  docker run jenkins
   66  docker ps
   67  docker images
   68  exit
   69  pwd
   70  ls
   71  cd Documents
   72  di
   73  ls
   74  cd workspace-spring-tool-suite-4-4.7.0.RELEASE/
   75  ls
   76  cd helloworld
   77  ls
   78  cd mvnw
   79  ls
   80  pwd
   81  $ docker build -t springio/helloworld .
   82  docker build
   83  $ docker build -t springio/helloworld .
   84  docker ps
   85  docker build 
   86  docker build --help
   87  ls
   88  cd target
   89  ls
   90  docker build helloworld-0.0.1-SNAPSHOT.jar
   91  docker build helloworld-0.0.1-SNAPSHOT.jar .
   92  cd ..
   93  ls
   94  cd src/main/docker
   95  ls
   96  docker build helloworld-0.0.1-SNAPSHOT.jar .
   97  java --version
   98  docker build helloworld-0.0.1-SNAPSHOT.jar .
   99  cd ..
  100  ls
  101  cd ..
  102  ls
  103  cd ..
  104  ls
  105  cd helloworld
  106  ls
  107  cd target
  108  ls
  109  docker build helloworld-0.0.1-SNAPSHOT.jar .
  110  docker build -t helloworld-0.0.1-SNAPSHOT.jar .
  111  docker build -t helloworld-0.0.1-SNAPSHOT.jar helloworld.jar .
  112  docker build -t helloworld.jar .
  113  cd ../src/main/docker
  114  docker build -t helloworld.jar .
  115  docker build -t helloworld-0.0.1.jar .
  116  docker build -t helloworld-0.0.1.jar 
  117  docker build -t helloworld-0.0.1.jar helloworld.jar .
  118  docker build -t helloworld-0.0.1.jar .
  119  ls 
  120  vim Dockerfile
  121  docker build --tag  helloworld-0.0.1.jar helloworld.jar .
  122  docker build -t helloworld-0.0.1.jar helloworld.jar .
  123  docker build -t helloworld-0.0.1.jar .
  124  docker build -t helloworld-0.0.1.jar helloworld.jar .
  125  docker build -t helloworld-0.0.1.jar .
  126  exit
  127  cd Documents
  128  cd workspace-spring-tool-suite-4-4.7.0.RELEASE/
  129  cd helloworld
  130  ls
  131  cd target
  132  ls
  133  pwd
  134  ls -al
  135  pwd
  136  ls
  137  ls -a
  138  pwd
  139  cd /
  140  ls
  141  pwd
  142  cd home
  143  ls
  144  ls -al
  145  cd sankar
  146  ls
  147  ls -a
  148  cd .m2
  149  ls
  150  cd repository
  151  ls
  152  cd com/altius
  153  cd com/altiusdigital
  154  cd com
  155  ls
  156  cd altiusdigitial/
  157  ls
  158  cd helloworld
  159  ls
  160  ls -a
  161  ls -al 
  162  cd 0.0.1
  163  ls
  164  ls -al
  165  cp helloworld-0.0.1.jar /home/sankar/Documents/workspace-spring-tool-suite-4-4.7.0.RELEASE/helloworld/target .
  166  cp -r  helloworld-0.0.1.jar /home/sankar/Documents/workspace-spring-tool-suite-4-4.7.0.RELEASE/helloworld/target .
  167  cp -r  helloworld-0.0.1.jar /home/sankar/Documents/workspace-spring-tool-suite-4-4.7.0.RELEASE/helloworld/target 
  168  ls
  169  cd target
  170  ls
  171  pwd
  172  rm target
  173  cd ..
  174  rm target
  175  rm -d target
  176  cd target
  177  ls
  178  cd /home/sankar
  179  cd Documents
  180  ls
  181  cd wo
  182  cd workspace-spring-tool-suite-4-4.7.0.RELEASE/helloworld
  183  cd target
  184  ls
  185  ls -al
  186  docker ps
  187  docker images
  188  docker run hello-world
  189  docker images
  190  docker run f987c7a9b5de
  191  docker ps
  192  exit
  193  docker ps
  194  docker images
  195  docker start f987c7a9b5de
  196  docker run f987c7a9b5de
  197  docker ps
  198  cd workspace-spring-tool-suite-4-4.7.0.RELEASE/helloworld
  199  ls
  200  cd Documents
  201  cd workspace-spring-tool-suite-4-4.7.0.RELEASE/
  202  cd helloworld
  203  ls -al
  204  cd target
  205  ls
  206  ls -al
  207  cd ..
  208  docker build -t helloworld-0.0.1.jar .
  209  docker image build -t helloworld-0.0.1.jar .
  210  docker -version
  211  docker --version
  212  docker status
  213  docker logs
  214  docker logs --help
  215  docker logs --details
  216  docker ps
  217  cd target
  218  ls -al
  219  cd ..
  220  cd /home
  221  ls
  222  cd sankar
  223  docker build -t helloworld-0.0.1.jar .
  224  cd Documents
  225  cd workspace-spring-tool-suite-4-4.7.0.RELEASE/
  226  cd helloworld
  227  docker build -t helloworld-0.0.1.jar 
  228  docker build -t helloworld-0.0.1.jar .
  229  docker build -t helloworld-0.0.1.jar 
  230  docker build -t helloworld-0.0.1.jar .
  231  docker images
  232  docker build -t helloworld-0.0.1.jar .
  233  docker images
  234  docker start 4de2364f4905
  235  docker container run --name hello -p 8080:8080 -d helloworld-0.0.1.jar 
  236  docker ps
  237  docker stop helloworld-0.0.1.jar
  238  docker ps
  239  docker --help
  240  docker stop --help
  241  docker stop hello
  242  docker ps
  243  docker history
  244  docker history image
  245  docker history hello
  246  docker images
  247  docker help
  248  docker images
  249  docker rmi helloworld-0.0.1.jar
  250  docker ps
  251  docker rm hello
  252  docker rm f3696cbd781f
  253  docker rmi 4de2364f4905
  254  docker build -t helloworlddocker .
  255  docker container run --name hello -p 8080:8080 -d helloworlddocker 
  256  docker ps
  257  docker build -t helloworlddocker .
  258  docker container run --name hello -p 8080:8080 -d helloworlddocker 
  259  docker --help
  260  docker restart hello
  261  docker stop hello
  262  docker ps
  263  docker container run --name hello -p 8080:8080 -d helloworlddocker 
  264  docker container run --name hello1 -p 8080:8080 -d helloworlddocker 
  265  exit
  266  cd /
  267  ls
  268  cd var
  269  ls
  270  cd lib
  271  ls
  272  cd docker
  273  ls
  274  ls -al
  275  cd tmp
  276  ls
  277  exit
  278  docker images
  279  docker container run --name hello -p 8080:8080 -d helloworlddocker 
  280  docker start helloworlddocker
  281  docker run hello
  282  sudo docker start hello
  283  history
  284  docker stop hello
  285  docker ps
  286  docker stopn elegant_banach
  287  docker stop elegant_banach
  288  docker ps
  289  history>dockerhistory.txt
